ADMIN_USERNAME="admin"
ADMIN_PASSWORD="pass"

DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests"

GOOGLE_MAP_API_KEY=#

LIFF_ID=#

SESSION_SECRET="hello"
WEBHOOK_SECRET="happy"

CHANEL_ID=#
CHANEL_SECRET=#
CHANEL_ACCESS_TOKEN=#
