DATABASE_URL="postgresql://prisma:prisma@localhost:5433/test"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="pass"

GOOGLE_MAP_API_KEY=#

LIFF_ID=#

SESSION_SECRET="SOME_SESSION_SECRET"
WEBHOOK_SECRET="SOME_WEBHOOK_SECRET"

CHANEL_ID="SOME_CHANEL_ID"
CHANEL_SECRET="SOME_CHANEL_SECRET"
CHANEL_ACCESS_TOKEN="SOME_ACCESS_TOKEN"